================================================================================
  SENTINEL AI — MULTI-DEVICE MONITORING  (v1.2 — Zero-Config)
================================================================================

OVERVIEW
--------
Connect any number of machines to Sentinel AI with TWO steps per machine:

  STEP 1 — one-time install (on each remote machine):
    pip install psutil

  STEP 2 — run the client:
    python sentinel_client.py

That's it.  The client auto-discovers the hub on your local network.
No IP addresses.  No config files.  No arguments needed.

--------------------------------------------------------------------------------
HOW AUTO-DISCOVERY WORKS
--------------------------------------------------------------------------------

  When you start "python main.py" on the hub machine, it broadcasts a UDP
  beacon every 10 seconds on the local network (port 47474).  The beacon
  carries the hub's IP address and port automatically.

  When sentinel_client.py starts on a remote machine, it listens for the
  beacon and connects to the hub within a few seconds.

  ┌──────────────────────────────────────┐
  │          SENTINEL AI HUB             │
  │  python main.py                      │
  │                                      │
  │  UDP broadcast every 10s ──────────► │ ──► all machines on LAN hear it
  │  "I'm at http://192.168.1.x:5001"    │
  └──────────────────────────────────────┘
           ▲                  ▲
           │ auto-connects    │ auto-connects
  ┌────────┴──────┐  ┌────────┴──────┐
  │  Machine B    │  │  Machine C    │
  │               │  │               │
  │  python       │  │  python       │
  │  sentinel_    │  │  sentinel_    │
  │  client.py    │  │  client.py    │
  └───────────────┘  └───────────────┘

--------------------------------------------------------------------------------
FULL SETUP WALKTHROUGH
--------------------------------------------------------------------------------

ON THE HUB (your main machine — the one running main.py):

  1. Start Sentinel AI normally:
       cd /Users/karthi/Desktop/Sentinal_AI/sentinel_ai
       source venv/bin/activate
       python main.py

  The hub is now broadcasting on the local network.
  Dashboard: http://localhost:5001

ON EACH REMOTE MACHINE:

  1. Copy sentinel_client.py to the remote machine (USB, AirDrop, scp, etc.)

       macOS/Linux easy copy:
         scp sentinel_ai/sentinel_client.py  user@remote:~/

       Windows: copy the file via USB, shared folder, or email attachment.
       It's a single standalone Python file — no installer needed.

  2. Install the one dependency:
       pip install psutil

  3. Run the client:
       python sentinel_client.py

  You'll see:
    ========================================================
      Sentinel AI Remote Client  v1.2
    ========================================================
      Device   : macbook-pro
      Platform : Darwin 23.4.0
      Python   : 3.11.2
      Interval : 5s
    ========================================================

    Searching for Sentinel AI hub on local network...
      Found hub at http://192.168.1.100:5001  (via 192.168.1.100)

    Registering with hub...
      Registered successfully as 'macbook-pro'

    Streaming metrics to hub.  Press Ctrl+C to stop.

      TIME       CPU %    MEM %   DISK %
    ──────────────────────────────────────
    [14:32:01]   12.5     68.3    45.1
    [14:32:06]   14.1     68.4    45.1

--------------------------------------------------------------------------------
OPTIONAL ARGUMENTS
--------------------------------------------------------------------------------

  Give the device a custom name on the dashboard:
    python sentinel_client.py --device lab-server

  Change the metric collection interval (default 5s):
    python sentinel_client.py --interval 10

  Override hub URL manually (if auto-discovery fails on different subnet):
    python sentinel_client.py --hub http://192.168.1.100:5001

  Run connection diagnostics before streaming:
    python sentinel_client.py --hub http://192.168.1.100:5001 --test

  All together:
    python sentinel_client.py --device raspberry-pi-1 --interval 5

--------------------------------------------------------------------------------
DIAGNOSING CONNECTION PROBLEMS  (--test flag — new in v1.2)
--------------------------------------------------------------------------------

  If the client fails to connect, run with --test to get a specific diagnosis:

    python sentinel_client.py --hub http://192.168.1.100:5001 --test

  This performs 3 checks and tells you exactly where it fails:

    Step 1 — DNS/IP resolve .............. PASS  (192.168.1.100 resolves)
    Step 2 — TCP connect port 5001 ....... FAIL  ← problem is HERE

    Possible causes:
      • Sentinel AI (main.py) is not running on that machine
      • A firewall is blocking port 5001
      • Router AP isolation is blocking device-to-device traffic (see below)

  Printed error messages show the real reason, not just "HTTP -1".

--------------------------------------------------------------------------------
VIEW CONNECTED DEVICES (dashboard API)
--------------------------------------------------------------------------------

  Once clients are running, check the hub dashboard:
    http://localhost:5001

  The anomaly and recovery events in the dashboard all carry the device_id
  so you can see which machine triggered each alert.

  REST endpoints:
    GET /api/devices                         — list all connected devices + status
    GET /api/devices/<device_id>/metrics     — latest metrics for one device

  Device status values:
    connected — data received within the last 30 seconds
    stale     — no data for 30–60 seconds
    offline   — no data for > 60 seconds

--------------------------------------------------------------------------------
IF AUTO-DISCOVERY DOESN'T WORK
--------------------------------------------------------------------------------

  Auto-discovery uses UDP broadcast which works on standard home / lab networks.
  It will NOT work if:
    • Machines are on different subnets (e.g. different VLANs)
    • A firewall is blocking UDP port 47474
    • You're connecting over a VPN

  In those cases, just provide the hub IP manually:
    python sentinel_client.py --hub http://<HUB_IP>:5001

  Find the hub's IP:
    macOS:   ipconfig getifaddr en0
    Linux:   hostname -I | awk '{print $1}'
    Windows: ipconfig | findstr IPv4

  To open UDP port 47474 on the hub (if blocked by firewall):
    macOS:  usually open by default
    Linux:  sudo ufw allow 47474/udp

--------------------------------------------------------------------------------
WINDOWS TROUBLESHOOTING
--------------------------------------------------------------------------------

  PROBLEM: Client starts but cannot reach the hub ("hub not ready" / HTTP -1)
  ──────────────────────────────────────────────────────────────────────────────

  1. Run the --test flag first to identify the exact failure:
       python sentinel_client.py --hub http://<HUB_IP>:5001 --test

  2. AP Isolation (most common cause on WiFi)
     Many home and office routers block direct device-to-device traffic.
     This is called "AP Isolation" or "Client Isolation."

     Fix: Log into your router admin page and disable AP Isolation / Client
     Isolation.  It is usually under Wireless → Advanced Settings.

     Alternative: Connect the Windows machine via Ethernet instead of WiFi.

  3. Windows Firewall blocking outbound port 5001
     Windows Firewall usually allows outbound — but check:
       Control Panel → Windows Defender Firewall → Allow an app through
     Or temporarily disable it to test:
       netsh advfirewall set allprofiles state off

  4. Hub machine firewall blocking port 5001
     macOS: System Settings → Network → Firewall → Options
            Make sure Python is set to "Allow incoming connections."
     Linux: sudo ufw allow 5001/tcp

  5. Wrong hub IP
     Confirm the hub IP on the Mac:   ipconfig getifaddr en0
     Confirm the Windows machine can ping it:   ping 192.168.1.x
     If ping fails, it's a network/AP Isolation issue — not a Sentinel issue.

  6. Python version
     Sentinel client requires Python 3.7+.  Check: python --version
     On Windows, "python" may point to Python 2.  Try: python3 --version

  PROBLEM: No output at all / script exits immediately on Windows
  ──────────────────────────────────────────────────────────────────────────────
  This was a bug in v1.1 (Python < 3.10 can't parse str | None type hints).
  Fixed in v1.2 with `from __future__ import annotations`.
  Make sure you have the latest sentinel_client.py (v1.2+).

--------------------------------------------------------------------------------
RASPBERRY PI / LINUX SETUP
--------------------------------------------------------------------------------

  Same as macOS.  Use python3 instead of python if needed:

    pip3 install psutil
    python3 sentinel_client.py

  To run as a background service (systemd):

    [Unit]
    Description=Sentinel AI Client
    After=network.target

    [Service]
    ExecStart=/usr/bin/python3 /home/pi/sentinel_client.py --device raspberry-pi-1
    Restart=always
    RestartSec=10

    [Install]
    WantedBy=multi-user.target

  Save to /etc/systemd/system/sentinel-client.service, then:
    sudo systemctl enable sentinel-client
    sudo systemctl start sentinel-client

================================================================================
